﻿SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID ( 'dbo.uspSelectParents', 'P' ) IS NOT NULL 
	DROP PROCEDURE dbo.uspSelectParents
GO
CREATE procedure [dbo].[uspSelectParents]
(
	@addressObjectId UNIQUEIDENTIFIER	
)         
AS		 
BEGIN
	SET NOCOUNT ON
	;WITH Parents(AOLEVEL, OFFNAME, SHORTNAME, AOGUID, PARENTGUID) AS 
	(
		SELECT AOLEVEL, OFFNAME, SHORTNAME, AOGUID, PARENTGUID
			FROM dbo.ADDROB 
			WHERE AOGUID = @addressObjectId
				AND LIVESTATUS = 1
				AND CURRSTATUS = 0
		UNION ALL
		SELECT ao.AOLEVEL, ao.OFFNAME, ao.SHORTNAME, ao.AOGUID, ao.PARENTGUID
			FROM dbo.ADDROB ao
        INNER JOIN Parents p
			ON ao.AOGUID = p.PARENTGUID
		WHERE ao.LIVESTATUS = 1
			AND CURRSTATUS = 0
  )
SELECT AOLEVEL as "Level"
	, OFFNAME as "Name"
	, SHORTNAME as Unit
	, AOGUID as ObjectGuid
	, PARENTGUID as ParentGuid
FROM Parents
ORDER BY AOLEVEL;
END
GO